spring.profiles.active=mysql

db.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
db.mysql.connection_string=jdbc:mysql://localhost:3306/testdb
db.mysql.username=root
db.mysql.password=

db.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
db.clickhouse.connection_string=jdbc:ch://localhost:8123/cbioportal?zeroDateTimeBehavior=convertToNull&useSSL=false&compress_algorithm=gzip
db.clickhouse.username=cbio
db.clickhouse.password=P@ssword1